<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fruit list</title>
</head>
<body>
    <ol class="color_list size_list">
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>
</body>
</html>
<style>
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #ede8e8;
}

ol {
    width: 440px;
    padding: 20px;
    list-style-position: inside;
}

li {
    margin: 10px 0 10px 0;
    padding: 5px 5px 5px 10px;
    background-color: #c66376;
}

span {
    margin-left: 8px;
    padding: 5px 15px 5px 15px;
    background-color: #9e354a;
}

.size_list {
    margin: 0px;
}

.color_list {
    background-color: #ed9eae;
}


</style>
